<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi">
<title></title>
<link rel="stylesheet" href="./css/article.css">
<link rel="stylesheet" href="./js/lib/slider/css/ion.rangeSlider.css">
<link rel="stylesheet" href="./js/lib/slider/css/ion.rangeSlider.skinNice.css">
<link rel="stylesheet" href="./js/lib/slider/css/normalize.css">

<script type = "text/javascript">

</script>
</head>
<body oncontextmenu=self.event.returnValue=false>

    <div id="article">
                      
    </div>

    <footer class="footer" id="footer">
        <div class="footer-content">
            <div class="font-button" id="fontButton"></div>
            <div class="back-button" id="backButton"></div>
            <div class="progress-button" id="progressButton"></div>
            <div class="collection-button" id="collectionButton"></div>
        </div>
    </footer>

    <div class="notes" id="notes"></div>
    <div class="share" id="share"></div>

    <div class="font-operation">
        <input type="text" class="font-slider" id="fontSlider" name="fontSlider" value="" />
    </div>

    <div class="back-operation">
        <div class="back-content">
            <div class="back-one"></div>
            <div class="back-two"></div>
            <div class="back-three"></div>
            <div class="back-four"></div>
        </div>
    </div>

</body>

<script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script src="./js/lib/slider/js/vendor/jquery-1.12.3.min.js"></script>
<script src="./js/lib/slider/js/vendor/jquery-min.js"></script>
<script src="./js/lib/slider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
<script src="./js/server.js"></script>
<script src="./js/article.js"></script>

</html>
